.all {
  text-align-last: center;
  .title {
    justify-content: center;
    display: flex;
    background-color: bisque;
    gap: 2rem;
    .logo {
      border: 1px solid transparent;
      border-radius: 5rem;
      height: 10rem;
    }
    .text {
      font-size: 35px;
      font-weight: 700;
    }
  }
  .text1 {
    font-size: 25px;
  }
}
